# [mcu opi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: opi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     120, 120, 20  # an example

[input_shaper]
shaper_freq_x: 63.4
shaper_type_x: mzv
shaper_freq_y: 38
shaper_type_y: mzv